# https://neon.tech db connection strings
DATABASE_URL=
DIRECT_DATABASE_URL=

# https://clerk.com keys for trpc server
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# https://s3.console.aws.amazon.com
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=
