DATABASE_URL= # neon db connection string
DIRECT_DATABASE_URL= # neon db connection string

API_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

OPENAI_API_KEY=
REPLICATE_API_TOKEN=