# https:// clerk.dev keys for expo app
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1zbmFwcGVyLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
// npx localtunnel --port 3000
EXPO_PUBLIC_API_URL=https://plain-glasses-wave.loca.lt